* {
  margin: 0;
  padding: 0;
}
section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.cards {
  width: 250px;
  padding: 20px;
  display: flex;
  align-items: center;
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  /* cursor: pointer; */
}
.image-box img {
  width: 150px;
  height: 200px;
}

.image-box img {
  width: 150px;
  height: 200px;
}
.details p:nth-child(1) {
  font-weight: bold;
}
.details p:nth-child(2) {
  color: rgb(255, 0, 0);
  font-size: 0.8rem;
}
.details p:nth-child(3) {
  font-weight: bolx;
  color: rgb(12, 11, 11);
}
.details button {
  width: 100px;
  padding: 5px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  color: white;
  margin-top: 10px;
  background-color: #2f74c8;
  outline: none;
  cursor: pointer;
}
